//
// Layout
//

#layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header {
    position: relative;
    margin: 2rem;

    @media only screen and (min-width: 600px) {
        position: sticky;
        top: 2rem;
    }

    svg {
        display: inline-block;
        color: #d41d1d;
        width: 4rem;
        height: auto;
    }
}

#main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 640px;

    > div {
        width: 100%;
    }
}

#footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 2rem 0;

    nav {
        display: flex;
        justify-content: center;

        ul {
            display: flex;
            background-color: white;
            border-radius: 9999px;
            padding: 0 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);

            li {
                a {
                    display: block;
                    padding: 1rem;
                    color: #747575;

                    &.active--exact {
                        color: #d41d1d;
                    }

                    svg {
                        display: block;
                        margin: 0 auto;
                    }

                    span {
                        display: block;
                        margin: 0 auto;
                        font-size: 0.75rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}
